<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EUT Details</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- React -->
  <script src="/static/libs/react.development.js"></script>
  <script src="/static/libs/react-dom.development.js"></script>
  <script src="/static/libs/babel.min.js"></script>

  <!-- Global Components -->
  <script type="text/babel" src="/components/Header.jsx"></script>
  <script type="text/babel" src="/components/Footer.jsx"></script>

  <!-- Page JS -->
  <script type="text/babel" src="/static/js/eutdetails.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>